spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true

spring.sql.init.mode=always

shareit-server.url=http://localhost:8090

spring.h2.console.enabled=true